<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>arc THRIFT STORES Receipt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<!--[if !mso]><!-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit !important;
    text-decoration: none !important;
}
.em_g_img + div {
    display: none;
}
.dimensions_30012018 {
    width: 798px;
    height: 448px;
    max-height: 448px;
}
[class=vid_30012018] {
    width: inherit!important;
    height: inherit!important;
    max-height: inherit!important
}
[class=image_30012018] {
    width: 0!important;
    height: 0 !important;
    padding: 0!important;
    overflow: hidden;
}

@media only screen and (min-width:481px) and (max-width:667px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.dimensions_30012018 {
    width: 100% !important;
    height: auto !important;
}
.em_hide {
    display: none !important;
}
.em_full_img {
    width: 100% !important;
    height: auto !important;
}
.em_full_img img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_left {
    text-align: left !important;
}
.em_side10 {
    width: 10px !important;
}
.em_aside10 {
    padding: 0px 10px !important;
}
.em_side15 {
    width: 15px !important;
}
.em_aside15 {
    padding: 0px 15px !important;
}
.em_ptop {
    padding-top: 20px !important;
}
.em_pbottom {
    padding-bottom: 20px !important;
}
.em_p10 {
    padding: 10px !important;
}
.em_p15 {
    padding: 15px !important;
}
.em_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.em_h30 {
    height: 30px !important;
}
.em_bg_none {
    background-image: none !important;
}
.em_mob_block {
    display: block !important;
}
.em_hauto {
    height: auto !important;
}
.em_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
.em_hide_desktop {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
}
.em_h_padd {
    padding: 20px 10px !important;
}
.em_h_padd2 {
    padding: 0px 10px 20px !important;
}
.em_h_padd3 {
    padding: 0px 10px 0px !important;
}
.em_h_top10 {
    padding-top: 10px !important;
}
.em_font_16 {
    font-size: 18px !important;
    line-height: 22px !important;
}
.em_font_14 {
    font-size: 16px !important;
    line-height: 19px !important;
}
.em_txt3 {
    font-size: 12px !important;
}
.em_top10 {
    padding-top: 10px !important;
}
.em_color_black {
    background-color: #000000 !important;
}
.em_width75 {
    width: 85px !important;
    height: auto !important;
}
.em_width80 {
    width: 85px !important;
}
.em_padbottom {
    padding-bottom: 5px !important;
}
.em_bg_grey {
    background-color: #97999b !important;
    color: #ffffff !important;
}
.em_bg_grey a {
    color: #ffffff !important;
}
.em_bg_lgrey {
    background-color: #eceff3 !important;
}
.em_font18 {
    font-size: 17px !important;
    line-height: 21px !important;
}
.em_font24 {
    font-size: 22px !important;
    line-height: 27px !important;
}
#em_drop2:checked + .inn2 {
    margin-top: 0%;
}
#em_drop3:checked + .inn2 {
    margin-top: 0%;
}
#em_drop4:checked + .inn2 {
    margin-top: 0%;
}
#em_drop5:checked + .inn2 {
    margin-top: 0%;
}
#em_drop6:checked + .inn2 {
    margin-top: 0%;
}
#em_drop7:checked + .inn2 {
    margin-top: 0%;
}
#em_drop8:checked + .inn2 {
    margin-top: 0%;
}
.link2 {
    position: relative !important;
    width: 100% !important;
    padding: 0px !important;
    right: 0px !important;
    top: 0px !important;
    overflow: hidden !important;
    transition: all 1.0s ease-in-out 0s;
    -webkit-transition: all 1.0s ease-in-out 0s;
    -o-transition: all 1.0s ease-in-out 0s;
    background-color: #005aab !important;
}
.inn2 {
    transition: all 1.0s ease-in-out 0s;
    -webkit-transition: all 1.0s ease-in-out 0s;
    -o-transition: all 1.0s ease-in-out 0s;
    margin-top: -360px;
    overflow: hidden !important;
}
.em_relative {
    position: relative !important;
    width: 100% !important;
    max-width: 100% !important;
}
#em_drop:checked + .inn2 {
    margin-top: 0%;
}
.em_full_img2 {
    width: 100% !important;
    height: auto !important;
    max-width: none !important;
}
.em_h_padding_1 {
    padding: 10px 0px 13px 0px !important;
}
.em_h_padding_2 {
    padding: 0px 0px 0px 32px !important;
}
.em_h_padding_3 {
    padding: 0px 0px 0px 60px !important;
}
.em_width_40 {
    width: 60px !important;
}
.em_width_20 {
    width: 40px !important;
}
}

@media screen and (max-width: 480px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_hide {
    display: none !important;
}
.em_full_img {
    width: 100% !important;
    height: auto !important;
}
.em_full_img img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_left {
    text-align: left !important;
}
.em_side10 {
    width: 10px !important;
}
.em_aside10 {
    padding: 0px 10px !important;
}
.em_side15 {
    width: 15px !important;
}
.em_aside15 {
    padding: 0px 15px !important;
}
.dimensions_30012018 {
    width: 100% !important;
    height: auto !important;
}
.em_ptop {
    padding-top: 20px !important;
}
.em_pbottom {
    padding-bottom: 20px !important;
}
.em_p10 {
    padding: 10px !important;
}
.em_p15 {
    padding: 15px !important;
}
.em_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.em_h30 {
    height: 30px !important;
}
.em_bg_none {
    background-image: none !important;
}
.em_mob_block {
    display: block !important;
}
.em_mob_block2 {
    display: block !important;
}
.em_hauto {
    height: auto !important;
}
.em_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
.em_hide_desktop {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
}
u + .em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.em_h_padd {
    padding: 20px 10px !important;
}
.em_h_padd2 {
    padding: 0px 10px 20px !important;
}
.em_h_padd3 {
    padding: 0px 10px 0px !important;
}
.em_font_24 {
    font-size: 20px !important;
    line-height: 24px !important;
}
.em_font_13 {
    font-size: 13px !important;
    line-height: 16px !important;
}
.em_font_16 {
    font-size: 16px !important;
    line-height: 20px !important;
}
.em_font_14 {
    font-size: 14px !important;
    line-height: 17px !important;
}
.em_h_top10 {
    padding-top: 10px !important;
}
.em_font_14_1 {
    font-size: 13px !important;
    line-height: 20px !important;
    width: 135px !important;
}
.em_font_14_2 {
    font-size: 13px !important;
    line-height: 20px !important;
    width: 145px !important;
}
.em_font_14_3 {
    font-size: 13px !important;
    line-height: 20px !important;
    width: 120px !important;
}
.em_font_14_4 {
    font-size: 13px !important;
    line-height: 20px !important;
    width: 160px !important;
}
.em_font_45 {
    font-size: 38px !important;
    line-height: 40px !important;
}
.em_font_20 {
    font-size: 20px !important;
    line-height: 24px !important;
}
.em_font_20 {
    font-size: 20px !important;
    line-height: 24px !important;
}
.em_font_30 {
    font-size: 26px !important;
    line-height: 28px !important;
}
.em_logo {
    width: 40px !important;
    height: auto !important;
}
.em_logo2 {
    width: 32px !important;
    height: auto !important;
}
.em_font_16_1 {
    font-size: 16px !important;
    line-height: 20px !important;
    padding-top: 15px !important;
}
.em_w50 {
    width: 50px !important;
}
.em_font_16 {
    font-size: 16px !important;
    line-height: 18px !important;
}
.em_padall {
    padding: 20px 10px !important;
}
.em_txt3 {
    font-size: 11px !important;
    line-height: 21px !important;
}
.em_width75 {
    width: 75px !important;
    height: auto !important;
}
.em_width80 {
    width: 85px !important;
}
.em_top10 {
    padding-top: 10px !important;
}
.em_padbottom {
    padding-bottom: 5px !important;
}
.em_color_black {
    background-color: #000000 !important;
}
.em_bg_grey {
    background-color: #97999b !important;
    color: #ffffff !important;
}
.em_bg_grey a {
    color: #ffffff !important;
}
.em_bg_lgrey {
    background-color: #eceff3 !important;
}
.em_font18 {
    font-size: 17px !important;
    line-height: 21px !important;
}
.em_font24 {
    font-size: 22px !important;
    line-height: 27px !important;
}
.em_font60 {
    font-size: 53px !important;
    line-height: 56px !important;
}
.em_bg1 {
    background-position: left top !important;
    height: auto !important;
    background-repeat: no-repeat !important;
    background-color: #1c77af !important;
}
#em_drop2:checked + .inn2 {
    margin-top: 0%;
}
#em_drop3:checked + .inn2 {
    margin-top: 0%;
}
#em_drop4:checked + .inn2 {
    margin-top: 0%;
}
#em_drop5:checked + .inn2 {
    margin-top: 0%;
}
#em_drop6:checked + .inn2 {
    margin-top: 0%;
}
#em_drop7:checked + .inn2 {
    margin-top: 0%;
}
#em_drop8:checked + .inn2 {
    margin-top: 0%;
}
.link2 {
    position: relative !important;
    width: 100% !important;
    padding: 0px !important;
    right: 0px !important;
    top: 0px !important;
    overflow: hidden !important;
    transition: all 1.0s ease-in-out 0s;
    -webkit-transition: all 1.0s ease-in-out 0s;
    -o-transition: all 1.0s ease-in-out 0s;
    background-color: #005aab !important;
}
.inn2 {
    transition: all 1.0s ease-in-out 0s;
    -webkit-transition: all 1.0s ease-in-out 0s;
    -o-transition: all 1.0s ease-in-out 0s;
    margin-top: -400px;
    overflow: hidden !important;
}
.em_relative {
    position: relative !important;
    width: 100% !important;
    max-width: 100% !important;
}
#em_drop:checked + .inn2 {
    margin-top: 0%;
}
.em_full_img2 {
    width: 100% !important;
    height: auto !important;
    max-width: none !important;
}
.em_h_padding_1 {
    padding: 10px 0px 13px 0px !important;
}
.em_h_padding_2 {
    padding: 0px 0px 0px 20px !important;
}
.em_h_padding_3 {
    padding: 0px 0px 0px 40px !important;
}
.em_width_40 {
    width: 40px !important;
}
.em_width_20 {
    width: 20px !important;
}
.em_arrow {
    width: 20px !important;
    height: auto !important;
}
.em_arrow_width {
    width: 50px !important;
}
}
</style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;">
<div class="preheader" style="display:none;visibility:hidden;height:0px;font-size:0px;line-height:0px;">Thank You for shopping with Lowe's. Here is the receipt you requested.</div>
<!-- == View ONline == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#FFCAD4" style="background-color: #FFCAD4;">
  <tr>
    <td align="center" valign="top" >
      <table align="center" width="940" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:940px; table-layout:fixed;">
        <tr>
          <td valign="top" align="center">
            <table align="center" width="940" border="0" cellspacing="0" cellpadding="0" style="width:940px;" class="em_wrapper">
              <tr>
                <td height="10" style="width:27px;" >&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" >
                  <table width="940" border="0" cellspacing="0" cellpadding="0" align="center" style="width:940px;" class="em_wrapper">
                    <tr>
                      <td valign="middle" align="center" style="font-family: 'Poppins', sans-serif; font-size:12px; color:#ffffff;">View Online</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10" style="width:27px;" >&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- == //View ONline == --> 
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="background-color: #ffffff;">
  <tr>
    <td align="center" valign="top" >
      <table align="center" width="940" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:940px; table-layout:fixed;" bgcolor="#ffffff">
        <tr>
          <td valign="top" align="center">
            <table align="center" width="940" border="0" cellspacing="0" cellpadding="0" style="width:940px;" class="em_wrapper">
              <tr>
                <td height="27" style="width:27px;" class="em_h20">&nbsp;</td>
              </tr>
              
              <!-- == Mobile Start == -->
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff">
                  <table width="940" border="0" cellspacing="0" cellpadding="0" align="center" style="width:940px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" class="em_hide" style="padding:5px 15px 40px 15px;"> <a href="https://au.pandora.net/" target="_blank" style="text-decoration:none;"><img class="em_full_img" src="imgs/logo.png" alt="Pandora" width="220" height="46"  border="0" style="display:block; font-size:15px; line-height:20px; color:#48A548; font-family:Arial, sans-serif; font-weight:bold; text-align:center; max-width:220px;"/></a> </td>
                    </tr>
                    <tr>
                      <td valign="middle" align="center" class="em_hide" style="font-family: 'Poppins', sans-serif; font-size:16px; color:#3f3f40; font-weight:700;"> <a href="https://au.pandora.net/en/new-in/" target="_blank" style="color:#1e1d19; text-decoration:none;">NEW IN</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://au.pandora.net/en/charm-bracelets" target="_blank" style="color:#1e1d19; text-decoration:none;">CHARMS &amp; BRACELETS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://au.pandora.net/en/rings/rings" target="_blank" style="color:#1e1d19; text-decoration:none;">RINGS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://au.pandora.net/en/earrings/earrings" target="_blank" style="color:#1e1d19; text-decoration:none;">EARRINGS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://au.pandora.net/en/necklaces" target="_blank" style="color:#1e1d19; text-decoration:none;">NECKLACES &amp; PENDANTS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://au.pandora.net/en/collections" target="_blank" style="color:#1e1d19; text-decoration:none;">COLLECTIONS</a></td>
                    </tr>
                    <!-- == //Mobile End == --> 
                    <!-- == Mobile Navigation8 Start == --> 
                    
                    <!--[if !mso 9]><!-->
                    <tr>
                      <td height="0">
                        <div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td valign="top" align="center" class="show">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <!-- Mobile Show -->
                                  <tr>
                                    <td align="center" valign="top">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="left" valign="top">
                                            <table align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" width="100%">
                                              <tr> 
                                                <!--[if !mso 9]><!-->
                                                <td valign="top" align="left" bgcolor="#ffffff">
                                                  <div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important;">
                                                    <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr>
                                                        <td align="center" valign="middle" style="cursor:pointer;">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                            <tbody>
                                                              <tr>
																  <td width="10" style="width:10px;">&nbsp;</td>
                                                                <td align="center" valign="middle" class="em_pointer" bgcolor="#ffffff" width="36">
                                                                  <label for="em_drop8"> <img src="imgs/nav.png" width="27" height="27" alt="" border="0" style="display:block;" /> </label>
                                                                </td>
                                                                <td valign="middle" align="center"> <a href="https://au.pandora.net/" target="_blank" style="text-decoration:none;"><img src="imgs/logo.png" alt="Lowe's" width="220" height="46" class="em_full_img" style="display:block;font-family: 'Poppins', sans-serif; font-size:14px; color:#000000; line-height:20px; max-width:220px;" border="0"/></a> </td>
                                                                <td width="25" style="width:25px;">&nbsp;</td>
                                                                <td width="17" style="width:17px;"> <a href="https://stores.pandora.net/en-au/" target="_blank"><img src="imgs/pin.png" width="27" height="27" border="0" alt="" style="display:block;" /></a> </td>
                                                                <td width="10" style="width:10px;">&nbsp;</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                </td>
                                                <!--<![endif]--> 
                                              </tr>
                                            </table>
                                            
                                            <!--[if !mso 9]><!-->
                                            
                                            <div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                                                <tr>
                                                  <td height="22" class="em_hide" style="font-size:0px; line-height:0px;"><img src="imgs/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <table align="center" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td align="center" valign="middle" class="em_nav_bg" >
                                                          <table width="0" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                            <tr>
                                                              <td align="left" valign="middle">
                                                                <div class="em_relative">
                                                                  <div class="link2">
                                                                    <input id="em_drop8" type="checkbox" style="display:none !important" />
                                                                    <div class="inn2" style="margin-left:0px; margin-right:0px; z-index:50;">
                                                                      <table border="0"  cellspacing="0" cellpadding="0" align="center" class="em_main_table">
                                                                        <tr>
                                                                          <td height="8"  style="font-size:1px; line-height:1px;" bgcolor="#FFFFFF"><img src="imgs/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td bgcolor="#ffffff" height="38" align="center" valign="middle" style="font-family: 'Poppins', sans-serif; font-size:14px; color:#3f3f40; font-weight:600;"><a href="https://au.pandora.net/en/new-in" target="_blank" style="color:#1e1d19; text-decoration:none;">NEW IN</a> </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="1"  style="font-size:1px; line-height:1px;" bgcolor="#E3F1F1"><img src="imgs/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td bgcolor="#ffffff" height="38" align="center" valign="middle" style="font-family: 'Poppins', sans-serif; font-size:14px; color:#3f3f40; font-weight:600;"> <a href="https://au.pandora.net/en/charm-bracelets" target="_blank" style="color:#1e1d19; text-decoration:none;">CHARMS &amp; BRACELETS</a> </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="1"  style="font-size:1px; line-height:1px;" bgcolor="#E3F1F1"><img src="imgs/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td bgcolor="#ffffff" height="38" align="center" valign="middle" style="font-family: 'Poppins', sans-serif; font-size:14px; color:#3f3f40; font-weight:600;"><a href="https://au.pandora.net/en/rings/rings" target="_blank" style="color:#1e1d19; text-decoration:none;">RINGS</a> </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="1"  style="font-size:1px; line-height:1px;" bgcolor="#E3F1F1"><img src="imgs/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td bgcolor="#ffffff" height="38" align="center" valign="middle" style="font-family: 'Poppins', sans-serif; font-size:14px; color:#3f3f40; font-weight:600;"> <a href="https://au.pandora.net/en/earrings/earrings" target="_blank" style="color:#1e1d19; text-decoration:none;">EARRINGS</a> </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="1"  style="font-size:1px; line-height:1px;" bgcolor="#E3F1F1"><img src="imgs/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td bgcolor="#ffffff" height="38" align="center" valign="middle" style="font-family: 'Poppins', sans-serif; font-size:14px; color:#3f3f40; font-weight:600;"> <a href="https://au.pandora.net/en/necklaces" target="_blank" style="color:#1e1d19; text-decoration:none;">NACKLACES &amp; PENDANTS</a> </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="1"  style="font-size:1px; line-height:1px;" bgcolor="#E3F1F1"><img src="imgs/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td bgcolor="#ffffff" height="38" align="center" valign="middle" style="font-family: 'Poppins', sans-serif; font-size:14px; color:#3f3f40; font-weight:600;"> <a href="https://au.pandora.net/en/collections" target="_blank" style="color:#1e1d19; text-decoration:none;">COLLECTIONS</a> </td>
                                                                        </tr>
                                                                       
                                                                      </table>
                                                                    </div>
                                                                  </div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="5" class="em_hide" style="font-size:0px; line-height:0px;"><img src="imgs/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                                </tr>
                                              </table>
                                            </div>
                                            
                                            <!--<![endif]--></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- //Mobile Show -->
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <!--<![endif]--> 
                    
                    <!-- == //Mobile Navigation8 End == -->
                    <tr>
                      <td height="5" style="line-height:0px; font-size:0px;" class="em_h20"><img src="imgs/spacer.gif" width="1" height="1" border="0" alt="" style="display:block;" /></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- == //Header Section == --> 

<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#eceff3">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="940" border="0" cellspacing="0"  cellpadding="0" class="em_main_table" style="width:940px; table-layout:fixed; ">
        <!-- box 1-->
        <tr>
          <td height="20" style="height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" align="center" class="em_aside10">
            <table align="center" width="940" border="0" background="#ffffff" cellspacing="0" cellpadding="0" style="width:940px; border-radius:5px; border:1px solid #ced1d5; box-shadow: 0px 5px 10px 2px rgba(197,200,203,1); background-color: #ffffff;" class="em_wrapper">
              <tr>
                <td valign="top" align="center">
                  <table align="center" width="938" border="0" cellspacing="0" cellpadding="0" style="width:938px;" class="em_wrapper">
                    <tr>
                      <td width="34" style="width:34px;" class="em_side10">&nbsp;</td>
                      <td valign="top" align="center">
                        <table align="center" width="870" border="0" cellspacing="0" cellpadding="0" style="width:870px;" class="em_wrapper">
                          <tr>
                            <td height="20" style="height:20px;" class="em_h20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_font18" valign="top" align="center" style="font-family: 'Poppins', sans-serif; font-size:30px; line-height:32px; color:#313233; font-weight:bold;">Your Receipt</td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink" valign="top" align="center" style="font-family: 'Poppins', sans-serif; font-size:14px; line-height:17px; color:#313233; font-weight:400; padding-top:10px;">Thanks for shopping at Pandora. Use this just like you would a paper receipt for proof of purchase, record keeping, returns and more.</td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_font24" valign="top" align="center" style="font-family: 'Poppins', sans-serif; font-size:16px; line-height:32px; color:#313233; font-weight:bold; padding-top:10px;">Pandora Northland</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="font-family: 'Poppins', sans-serif; font-size:14px; line-height:17px; color:#313233; font-weight:400;">Shop J049, Northland Shopping Centre, 2-50 Murray Road<br />
                              Preston, Victoria 3072<br />
                             <a href="tel:61394711740" style="text-decoration:none; color:#FFCAD4;">+61 3 9471 1740</a> </td>
                          </tr>
                          <tr>
                            <td height="10" style="height:10px; font-size:0px; line-height:0px;" class="em_h20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center">
                              <table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" align="center">
                                    <table align="center" width="105" border="0" cellspacing="0" cellpadding="0" style="width:105px; border-radius:3px;" bgcolor="#333333">
                                      <tr>
                                        <td valign="middle" align="center" height="30" style="font-family: 'Poppins', sans-serif; font-size:14px; line-height:17px; color:#ffffff;"> <a href="https://stores.pandora.net/en-au/au-vic/preston/pandora-jewellery-auec42973d.html" target="_blank" style="text-decoration:none; color:#ffffff; line-height:30px; display:block;" >Store Info</a> </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="height:20px;" class="em_h20">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                      <td width="34" style="width:34px;" class="em_side10">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- //box  1-->
        <tr>
          <td height="20" style="height:20px;" class="em_h20">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- Feedback  -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#eceff3">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="940" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:940px; table-layout:fixed;">
        <!-- box 1-->
        <tr>
          <td height="10" style="height:10px;" class="em_hide">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" align="center" class="em_aside10">
            <table align="center" width="940" border="0" cellspacing="0" cellpadding="0" style="width:940px;" class="em_wrapper" bgcolor="#FFCAD4">
              <tr>
                <td width="22" style="width:22" class="em_side10">&nbsp;</td>
                <td valign="top" align="center">
                  <table align="center" width="896"  border="0" cellspacing="0" cellpadding="0" style="width:896px;" class="em_wrapper">
                    <tr>
                      <td height="20" style="height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center">
                        <table align="center" width="896" border="0" cellspacing="0" cellpadding="0" style="width:896px;" class="em_wrapper">
                          <tr>
                            <td valign="top">
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="em_wrapper" >
                                <tr>
                                  <td valign="top" align="center" style="padding:8px 10px;" class="em_padall">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                      
                                      <tr>
                                        <td valign="top" align="center" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 16px; color: #5f5f5f; font-weight: 500;">Tell us how we did! Enter for a chance to win!</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 16px; color: #5f5f5f; font-weight: 500; padding-top:12px;">Share your feedback!  Enter for a chance to be one of five $500 winners drawn monthly!</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center" style="padding-top:8px;">
                                          <table align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" align="center" style="padding-right:7px;"> <a href="http://survey.transactiontree.com/cssurvey/index.php/948647?lang=en" target="_blank" style="text-decoration: none; color: #000000;"><img src="imgs/1.png" width="53" height="53" alt="sad" border="0" style="display:block; max-width:53px;" class="em_full_img" /></a> </td>
                                              <td valign="top" align="center" style="padding-right:7px;"> <a href="http://survey.transactiontree.com/cssurvey/index.php/948647?lang=en" target="_blank" style="text-decoration: none; color: #000000;"><img src="imgs/2.png" width="53" height="53" alt="sad" border="0" style="display:block; max-width:53px;" class="em_full_img" /></a> </td>
                                              <td valign="top" align="center" style="padding-right:7px;"> <a href="http://survey.transactiontree.com/cssurvey/index.php/948647?lang=en" target="_blank" style="text-decoration: none; color: #000000;"><img src="imgs/3.png" width="53" height="53" alt="sad" border="0" style="display:block; max-width:53px;" class="em_full_img" /></a> </td>
                                              <td valign="top" align="center" style="padding-right:7px;"> <a href="http://survey.transactiontree.com/cssurvey/index.php/948647?lang=en" target="_blank" style="text-decoration: none; color: #000000;"><img src="imgs/1.png" width="53" height="53" alt="sad" border="0" style="display:block; max-width:53px;" class="em_full_img" /></a> </td>
                                              <td valign="top" align="center" > <a href="http://survey.transactiontree.com/cssurvey/index.php/948647?lang=en" target="_blank" style="text-decoration: none; color: #000000;"><img src="imgs/5.png" width="53" height="53" alt="sad" border="0" style="display:block; max-width:53px;" class="em_full_img" /></a> </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="height:20px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td width="22" style="width:22px;" class="em_side10">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- //box  1-->
        <tr>
          <td height="20" style="height:20px;" class="em_h20">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- //Feedback-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#eceff3">
  <tr>
    <td align="center" valign="top">
      <table width="940" border="0" cellspacing="0" cellpadding="0" align="center" style="width:940px;" class="em_wrapper">
        <tr>
          <td align="center" valign="top">
            <table align="center" width="940" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:940px; table-layout:fixed;">
              <tr>
                <td width="20" style="width:20px;" class="em_side10">&nbsp;</td>
                <td align="center" valign="top">
                  <table width="900" border="0" cellspacing="0" cellpadding="0" align="center" style="width:900px;" class="em_wrapper">
                    <tr>
                      <td height="20" style="height:20px;" class="em_hide">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table width="900" border="0" cellspacing="0" cellpadding="0" align="center" style="width:900px;" class="em_wrapper">
                          <tr>
                            <td style="border:2px dashed #000000;" bgcolor="#ffffff">
                              <table width="896" border="0" cellspacing="0" cellpadding="0" align="center" style="width:896px;" class="em_wrapper">
                                <tr>
                                  <td width="20" style="width:20px;" class="em_side10">&nbsp;</td>
                                  <td align="center" valign="top">
                                    <table width="856" border="0" cellspacing="0" cellpadding="0" align="center" style="width:856px;" class="em_wrapper">
                                      <tr>
                                        <td height="18" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table width="856" border="0" cellspacing="0" cellpadding="0" align="center" style="width:856px;" class="em_wrapper">
                                            <tr>
                                              <td align="left" valign="top">
                                                <table width="610" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:610px;">
                                                  <tr>
                                                    <td valign="bottom" align="left" style="font-family: 'Poppins', sans-serif; font-size:72px; line-height:76px; color:#000000; font-weight:bold;" class="em_defaultlink em_center">10% OFF <span style="font-size:30px; font-weight:300; line-height:40px;">your&nbsp;next&nbsp;purchase</span></td>
                                                  </tr>
                                                  
                                                  <!--[if !mso 9]><!-->
                                                  <tr>
                                                    <td height="0">
                                                      <div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                          <tr>
                                                            <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"><img src="imgs/barcode.gif" width="84" height="84" alt="" border="0" style="display:block; max-width:214px;" /></td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <!--<![endif]-->
                                                  <tr>
                                                    <td valign="bottom" align="left" style="font-family: 'Poppins', sans-serif; font-size:12px; line-height:17px; color:#545353; font-weight:300;" class="em_defaultlink">Offer valid on your next qualifying purchase. Offer may only be redeemed one time. Minimum purchase amount must be met after coupons and savings and before taxes. Excludes gift cards and other purchases prohibited by law. Coupon cannot be doubled, tripled, or combined with any other offer. Coupon not redeemable.  OFFER VALID  1/23-12/31/2023</td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="32" style="width:32px;" class="em_hide">&nbsp;</td>
                                              <td valign="top" align="center" class="em_hide" style="width:214px;" width="214">
                                                <table width="214" border="0" cellspacing="0" cellpadding="0" align="right" class="em_hide" style="width:214px;">
                                                  <tr>
                                                    <td align="center" valign="middle" style="padding-top: 20px;"><img src="imgs/barcode.gif" width="84" height="84" alt="" border="0" style="display:block; max-width:84px;" /></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="18" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="20" style="width:20px;" class="em_side10">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="height:20px;" class="em_h20">&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td width="20" style="width:20px;" class="em_side10">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#eceff3">
  <tr>
    <td align="center" valign="top" class="em_h_padd2">
      <table align="center" width="940" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:940px; table-layout:fixed; background-color:#eceff3">
        <tr>
          <td align="center" valign="top">
            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top">
                  <table align="left" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px; background-color:#ffffff;" class="em_wrapper">
                    <tr>
                      <td bgcolor="#FFCAD4" class="em_defaultlink em_font_24" valign="top" align="center" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:30px; line-height:34px; color:#ffffff; font-weight:700; padding:10px;">Your Purchase</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding:15px 20px 20px;" class="em_h_padd">
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top">
                              <table align="center" width="560" border="0" cellspacing="0" cellpadding="0" style="width:560px;" class="em_wrapper">
                                <tr>
                                  <td class="em_hide" align="center" valign="top" style="padding-bottom:12px; border-bottom:1px solid #E3F1F1;">
                                    <table align="center" width="560" border="0" cellspacing="0" cellpadding="0" style="width:560px;" class="em_wrapper">
                                      <tr>
                                        <td width="107" align="center" valign="top" style="padding-top:5px; padding-right: 10px;" class="em_hide"><a href="https://au.pandora.net/en/charms-bracelets/charms/sterling-silver-charms/disney-100th-anniversary-cinderellas-enchanted-carriage-0.015-ct-tw-lab-created-diamond-charm/792553C01.html" style="text-decoration: none;"><img src="https://au.pandora.net/dw/image/v2/AAWM_PRD/on/demandware.static/-/Sites-pandora-master-catalog/default/dw40609946/images/productimages/singlepackshot/792553C01_RGB.JPG?sw=400&sh=400&sm=fit&sfrm=png&bgcolor=F5F5F5" width="107" alt="" border="0" style="display:block; max-width:107px;" /></a></td>
                                        <td align="left" valign="top">
                                          <table align="left" width="293" style="width:293px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="em_defaultlink em_font_14" valign="top" align="left" style="font-family: 'Poppins', sans-serif; font-size:16px; line-height:20px; color:#313233; font-weight:500;">Disney 100th Anniversary Cinderella's Enchanted Carriage 0.015 ct tw Lab-created Diamond Charm</td>
                                            </tr>
                                            <tr>
                                              <td class="em_defaultlink" valign="top" align="left" style="font-family: 'Poppins', sans-serif; font-size:12px; line-height:16px; color:#313233; font-weight:400; padding-top:2px; padding-bottom:7px;">Product number: 792553C01<br />
                                                Metal: Sterling silver and 14k Gold<br />
                                                Qty: 1 @ 299.00</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="padding-bottom:18px;">
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                                  <tr>
                                                    <td align="center" valign="top">
                                                      <table align="left" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                                        <tr>
                                                          <td align="left" valign="top">
                                                            <table align="left" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td align="left" valign="top">
                                                                  <table align="left" width="96" border="0" cellspacing="0" cellpadding="0" style="width:96px; background-color:#FFCAD4; border-radius:3px;">
                                                                    <tr>
                                                                      <td height="20" align="center" valign="middle" style="font-family: 'Poppins', sans-serif; font-size:12px; color:#ffffff; font-weight:400;"> <a href="https://au.pandora.net/en/charms-bracelets/charms/sterling-silver-charms/disney-100th-anniversary-cinderellas-enchanted-carriage-0.015-ct-tw-lab-created-diamond-charm/792553C01.html" target="_blank" style="text-decoration:none; line-height:20px; color:#ffffff; display:block;">Buy more</a> </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      
                                                      
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td align="left" valign="top">
                                          <table align="left" width="127" border="0" cellspacing="0" cellpadding="0" style="width:127px;" class="em_wrapper">
                                            <tr>
                                              <td height="40" style="height:40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="em_defaultlink" valign="top" align="right" style="font-family: 'Poppins', sans-serif; font-size:14px; line-height:17px; color:#313233; font-weight:400;">A$299.00</td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td align="left" valign="top" width="33">
                                          <table align="left" width="33" border="0" cellspacing="0" cellpadding="0" style="width:33px;" class="em_wrapper">
                                            <tr>
                                              <td height="40" style="height:40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="right" style="font-family: 'Poppins', sans-serif; font-size:14px; line-height:17px; color:#313233; font-weight:400;">T</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Mobile Show --> 
                                <!--[if !mso 9]><!-->
                                <tr>
                                  <td height="0">
                                    <div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td bgcolor="#ffffff" align="center" valign="top" style="padding-bottom:12px; border-bottom:1px solid #E3F1F1;">
                                            <table align="center" width="560" border="0" cellspacing="0" cellpadding="0" style="width:560px; background-color:#ffffff;" class="em_wrapper">
                                              <tr>
                                                <td align="left" valign="top" width="117">
                                                  <table align="left" width="489" style="width:489px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td class="em_defaultlink em_font_13" valign="top" align="left" style="font-family: 'Poppins', sans-serif; font-size:18px; line-height:22px; color:#313233; font-weight:500;">Disney 100th Anniversary Cinderella's Enchanted Carriage 0.015 ct tw Lab-created Diamond Charm</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="em_defaultlink" valign="top" align="left" style="font-family: 'Poppins', sans-serif; font-size:12px; line-height:16px; color:#313233; font-weight:400; padding-top:2px; padding-bottom:7px;">Product number: 792553C01<br />
                                                Metal: Sterling silver and 14k Gold<br />
                                                Qty: 1 @ 299.00</td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="left" valign="top">
                                                             <table align="left" width="90" border="0" cellspacing="0" cellpadding="0" style="width:90px; background-color:#FFCAD4; border-radius:3px;">
                                                                    <tr>
                                                                      <td height="20" align="center" valign="middle" style="font-family: 'Poppins', sans-serif; font-size:12px; color:#ffffff; font-weight:400;">
                                                                        <a href="https://au.pandora.net/en/charms-bracelets/charms/sterling-silver-charms/disney-100th-anniversary-cinderellas-enchanted-carriage-0.015-ct-tw-lab-created-diamond-charm/792553C01.html" target="_blank" style="text-decoration:none; line-height:20px; color:#ffffff; display:block;">Buy more</a>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td align="right" valign="top" width="80">
                                                  <table align="left" width="80" border="0" cellspacing="0" cellpadding="0" style="width:80px;" class="em_wrapper">
                                                    <tr>
                                                      <td height="30" style="height:30px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" align="right" style="font-family: 'Poppins', sans-serif; font-size:12px; line-height:15px; color:#313233; font-weight:400;">A$299.00&nbsp;&nbsp;T</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <!--<![endif]--> 
                                <!-- //Mobile Show -->
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="height:20px;" class="em_h20">&nbsp;</td>
                          </tr>
                         
                          <tr>
                            <td align="center" valign="top">
                              <table align="center" width="560" border="0" cellspacing="0" cellpadding="0" style="width:560px;" class="em_wrapper">
                                <tr>
                                  <td class="em_defaultlink em_font_16" valign="top" align="left" style="font-family: 'Poppins', sans-serif; font-size:18px; line-height:22px; color:#313233; font-weight:bold; padding-bottom:8px; padding-top:8px;">TOTALS &#38; PAYMENTS</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="padding:0px 0px 20px;" class="em_pbootom">
                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="top">
                                          <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="em_left em_font_14_1 em_defaultlink" width="297" align="right" valign="top" style="font-family: 'Poppins', sans-serif; font-size:16px; line-height:27px; color:#313233; width:297px;"><strong>Subtotal</strong></td>
                                              <td class="em_font_14_2 em_defaultlink" width="100" align="right" valign="top" style="font-family: 'Poppins', sans-serif; font-size:16px; line-height:27px; color:#313233; width:100px;"><strong>A$299.00</strong></td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td width="33" style="width:33px;" class="em_hide">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="em_left em_font_14_1 em_defaultlink" width="297" align="right" valign="top" style="font-family: 'Poppins', sans-serif; font-size:16px; line-height:27px; color:#313233; width:297px;">GST Included</td>
                                              <td  class="em_font_14_2 em_defaultlink" width="100" align="right" valign="top" style="font-family: 'Poppins', sans-serif; font-size:16px; line-height:27px; color:#313233; width:100px;">A$28.00</td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td width="33" style="width:33px;" class="em_hide">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="em_left em_font_14_1 em_defaultlink" width="297" align="right" valign="top" style="font-family: 'Poppins', sans-serif; font-size:16px; line-height:27px; color:#313233; width:297px;"><strong>Total</strong></td>
                                              <td class="em_font_14_2 em_defaultlink" width="100" align="right" valign="top" style="font-family: 'Poppins', sans-serif; font-size:16px; line-height:27px; color:#313233; width:100px;"><strong>A$327.00</strong></td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td width="33" style="width:33px;" class="em_hide">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="em_left em_font_14_1 em_defaultlink" width="297" align="right" valign="top" style="font-family: 'Poppins', sans-serif; font-size:16px; line-height:27px; color:#313233; width:297px;">Visa</td>
                                              <td class="em_font_14_2 em_defaultlink" width="100" align="right" valign="top" style="font-family: 'Poppins', sans-serif; font-size:16px; line-height:27px; color:#313233; width:100px;">$327.00</td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td width="33" style="width:33px;" class="em_hide">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="em_left em_font_14_1 em_defaultlink" width="297" align="right" valign="top" style="font-family: 'Poppins', sans-serif; font-size:16px; line-height:27px; color:#313233; width:297px;">Card No.</td>
                                              <td class="em_font_14_2 em_defaultlink" width="100" align="right" valign="top" style="font-family: 'Poppins', sans-serif; font-size:16px; line-height:27px; color:#313233; width:100px;">XXXXXXXXXXXX1539</td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td width="33" style="width:33px;" class="em_hide">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="em_left em_font_14_1 em_defaultlink" width="297" align="right" valign="top" style="font-family: 'Poppins', sans-serif; font-size:16px; line-height:27px; color:#313233; width:297px;">Expiration Date</td>
                                              <td class="em_font_14_2 em_defaultlink" width="100" align="right" valign="top" style="font-family: 'Poppins', sans-serif; font-size:16px; line-height:27px; color:#313233; width:100px;">XX/XX</td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td width="33" style="width:33px;" class="em_hide">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="em_left em_font_14_1 em_defaultlink" width="297" align="right" valign="top" style="font-family: 'Poppins', sans-serif; font-size:16px; line-height:27px; color:#313233; width:297px;">Auth. No.</td>
                                              <td class="em_font_14_2 em_defaultlink" width="100" align="right" valign="top" style="font-family: 'Poppins', sans-serif; font-size:16px; line-height:27px; color:#313233; width:100px;">0670</td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td width="33" style="width:33px;" class="em_hide">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="em_left em_font_14_2 em_defaultlink" width="297" align="right" valign="top" style="font-family: 'Poppins', sans-serif; font-size:16px; line-height:27px; color:#313233; width:297px;">0670</td>
                                              <td class="em_font_14_2 em_defaultlink" width="100" align="right" valign="top" style="font-family: 'Poppins', sans-serif; font-size:16px; line-height:27px; color:#313233; width:100px;">ISO</td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td width="33" style="width:33px;" class="em_hide">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_clear">
                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top" class="em_h_padd">
                                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="em_defaultlink em_font_16" align="center" valign="top" style="font-family: 'Poppins', sans-serif; font-size:14px; line-height:20px; color:#313233; font-weight:300; padding-bottom:10px;">Thank you for shopping at Pandora.<br>
To see our return policy, visit <a href="https://au.pandora.net/en/return-and-exchange/return-and-exchange.html" style="text-decoration: none; color: #27251f">Returns</a></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="padding-bottom:10px;">
                                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="top" align="center" style="font-family: 'Poppins', sans-serif; font-size:14px; line-height:20px; color:#313233; font-weight:300; padding-right:10px;"> Store: 42973 </td>
                                                    <td valign="top" align="center" style="font-family: 'Poppins', sans-serif; font-size:14px; line-height:20px; color:#313233; font-weight:300; padding-right:10px;"> Reg: 11 </td>
                                                    <td valign="top" align="center" style="font-family: 'Poppins', sans-serif; font-size:14px; line-height:20px; color:#313233; font-weight:300; padding-right:10px;"> Tran: 11375 </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="padding-bottom:10px;">
                                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="top" align="center" style="font-family: 'Poppins', sans-serif; font-size:14px; line-height:20px; color:#313233; font-weight:300; padding-right:10px;">Date: 05/18/23 11:38:42 </td>
                                                    <td valign="top" align="center" style="font-family: 'Poppins', sans-serif; font-size:14px; line-height:20px; color:#313233; font-weight:300; padding-right:10px;"> Manager: Keyur Patel </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td >
                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                    <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"><img src="https://www.transactiontree.com/barcode/barcode.processor.php?encode=CODE39&height=20&bdata=061512032022113750038220" width="300" alt="061512032022113750038220" border="0" style="display:block; max-width: 300px; " /></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="middle" style="font-family: 'Poppins', sans-serif; font-size:14px; line-height:20px; color:#313233; font-weight:300;">061512032022113750038220</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                  
                  <table align="left" width="40" border="0" cellspacing="0" cellpadding="0" style="width:40px;" class="em_wrapper">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                  
                  <table align="right" width="300" border="0" cellspacing="0" cellpadding="0" style="width:300px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" style="font-family: 'Poppins', sans-serif; font-size: 20px; line-height: 24px; color: #000000; font-weight: 600; padding-bottom:20px;"> YOU MAY ALSO LIKE </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding-bottom:10px;"> <a href="https://au.pandora.net/en/new-in/disney-100th-anniversary-moments-snake-chain-bracelet/592514C00.html" target="_blank" style="text-decoration:none;"><img src="imgs/r1.png" alt="Deals of the day" width="300" class="em_full_img" style="display:block;font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#313233; max-width:300px;" border="0"/></a> </td>
                    </tr>
                    
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20" style="height:20px;" class="em_hide">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!--REWARDS Section-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="940" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:940px; table-layout:fixed;">
        <tr>
          <td height="20" style="height:20px; line-height:0px; font-size:0px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff" class="em_h_padd3">
            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top">
                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"> <a href="https://au.pandora.net/en/collections/marvel" target="_blank" style="text-decoration:none;"><img src="imgs/marvel2.gif" alt="Marvel" width="940"  class="em_full_img" style="display:block;font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#313233; max-width:940px;" border="0"/></a> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:940px;background-color:#ffffff;"><img alt="" src="imgs/spacer.gif" height="1"  width="940" style="max-height:1px; min-height:1px; display:block; width:940px; min-width:940px;" border="0" /></td>
        </tr>
        <tr>
          <td height="20" style="height:20px; line-height:0px; font-size:0px;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--//REWARDS Section--> 

<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#F4F4F4" background="#F4F4F4">
  <tr>
    <td align="center" valign="top" bgcolor="#F4F4F4">
      <table align="center" width="940" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:940px; table-layout:fixed;">
        <tr>
          <td valign="top" align="center" style="padding:8px 10px;" class="em_padall">
            <table align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" style="font-family: 'Poppins', sans-serif; font-size: 18px; line-height: 24px; color: #1e1d19; font-weight: 500; text-transform: uppercase;">Connect with us</td>
              </tr>
              <tr>
                <td valign="top" align="center" style="padding-top:8px;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center" style="padding-right:7px;"> <a href="https://www.facebook.com/lowes/" target="_blank" style="text-decoration: none; color: #1e1d19;"><img src="imgs/fb.png" width="48" height="48" alt="facebook" border="0" style="display:block; max-width:48px;" class="em_full_img" /></a> </td>
                      <td valign="top" align="center" style="padding-right:7px;"> <a href="https://twitter.com/lowes" target="_blank" style="text-decoration: none; color: #1e1d19;"><img src="imgs/twitter.png" width="48" height="48" alt="sad" border="0" style="display:block; max-width:48px;" class="em_full_img" /></a> </td>
						<td valign="top" align="center" style="padding-right:7px;"> <a href="https://www.pinterest.com/lowes/" target="_blank" style="text-decoration: none; color: #1e1d19;"><img src="imgs/pinterest.png" width="48" height="48" alt="sad" border="0" style="display:block; max-width:48px;" class="em_full_img" /></a> </td>
						
						<td valign="top" align="center" style="padding-right:7px;"> <a href="https://www.instagram.com/lowes/" target="_blank" style="text-decoration: none; color: #001e1d190000;"><img src="imgs/instagram.png" width="48" height="48" alt="sad" border="0" style="display:block; max-width:48px;" class="em_full_img" /></a> </td>
                      
                      
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" align="center" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 16px; color: #27251f; font-weight: 500; padding-top: 20px;"><a href="https://au.pandora.net/en/account" style="text-decoration: none; color: #27251f;">My Account</a> | <a href="https://pandoraaunz.zendesk.com/hc/en-au/requests/new#position=bottom&amp;src=categorySearch&amp;srcName=Contact Us" style="text-decoration: none; color: #27251f;">Contact Us</a> | <a href="https://stores.pandora.net/en-au/" style="text-decoration: none; color: #27251f;">Find a Store</a> | <a href="https://au.pandora.net/en/privacy-policy/Privacy-Policy.html" style="text-decoration: none; color: #27251f;">Privacy Statement</a></td>
              </tr>
              <tr>
                <td valign="top" align="center" style="font-family: 'Poppins', sans-serif; font-size: 12px; line-height: 16px; color: #161616; font-weight: 300; padding-top:12px;">&copy; ALL RIGHTS RESERVED 2023 Pandora</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
